

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 6: Kirchhoff’s Laws &#8212; PHY009/10 - Electricity and Magnetism</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_6_Kirchhoffs_Laws';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 7: Electric Forces and Electric Fields" href="Lecture_7_Electric_Forces_Fields.html" />
    <link rel="prev" title="Lecture 5: Internal Resistance" href="Lecture_5_Internal_Resistance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    <p class="title logo__title">PHY009/10 - Electricity and Magnetism</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Unit 2: Electricity and Magnetism
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuit Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_1_Charge_Current_Potential_Difference_Resistance.html">Lecture 1: Charge, Current, Potential Difference and Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html">Lecture 2: Current-Voltage Characteristics and Resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_3_Resistivity_Conductivity_SuperConductivity.html">Lecture 3: Resistivity, Conductivity and Superconductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_4_Electrical_Energy_Power.html">Lecture 4: Electrical Energy and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Internal_Resistance.html">Lecture 5: Internal Resistance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 6: Kirchhoff’s Laws</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electric Fields</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Electric_Forces_Fields.html">Lecture 7: Electric Forces and Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Electric_Potential_Work_Done.html">Lecture 8: Electric Potential and Work Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Capacitance.html">Lecture 9: Capacitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_10_Charging_Discharging_Capacitors.html">Lecture 10: Charging and Discharging Capacitors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Magnetism</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_11_Magnetic_Fields_Forces.html">Lecture 11: Magnetic Fields and Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_12_Electromagnetic_Induction.html">Lecture 12: Electromagnetic Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_13_AC_Circuits_Transformers.html">Lecture 13: AC Circuits and Transformers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_6_Kirchhoffs_Laws.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_6_Kirchhoffs_Laws.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 6: Kirchhoff’s Laws</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kirchhoffs-s-laws">Kirchhoffs’s Laws</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-junction-law">The Junction Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-loop-law">The Loop Law</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-kirchhoff-s-law-problems">Setting Up Kirchhoff’s Law Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-6-kirchhoff-s-laws">
<h1>Lecture 6: Kirchhoff’s Laws<a class="headerlink" href="#lecture-6-kirchhoff-s-laws" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this lecture you should:</p>
<ul class="simple">
<li><p>Be able to recall Kirchhoff’s Laws.</p></li>
<li><p>Be able to use Kirchhofs’s laws to solve circuit problems.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="kirchhoffs-s-laws">
<h2>Kirchhoffs’s Laws<a class="headerlink" href="#kirchhoffs-s-laws" title="Permalink to this heading">#</a></h2>
<p>This topic is the last of the circuits section of this unit. Kirchhoffs rules are remarkably simple, however they can often be rather fiddly and it is very easy to make mistakes when performing calculations using them. In order to be able to do questions using Kirchhoffs laws, ensure that your knowledge of how to solve simultaneous equations is up to scratch by reviewing any appropriate materials from your maths modules.</p>
<p>Kirchhoff’s Laws are named after <a class="reference external" href="https://en.wikipedia.org/wiki/Gustav_Kirchhoff"><strong>Gustav Robert Kirchhoff</strong></a> (imaged), a 19th century physicist/mathematician who contributed to our understanding of electronic circuits as well as other fields such as optical spectroscopy and thermal physics.</p>
<p><img alt="Gustav" src="_images/Gustav_Robert_Kirchhoff.jpg" /></p>
<hr class="docutils" />
<div class="section" id="the-junction-law">
<h3>The Junction Law<a class="headerlink" href="#the-junction-law" title="Permalink to this heading">#</a></h3>
<p>A junction in a circuit is simply a point where three or more conductors meets. At a junction current can split or combine. This intuatively makes sense - if a we have a pipe with water flowing through it, we would expect the same behaviour at a junction where multiple pipes meet.</p>
<p>This leads us to the first of Kirchhoff’s laws, namely that “<em>the total amount of charge leaving a junction is the same as the amount of current entering a junction</em>” i.e. <span class="math notranslate nohighlight">\(I_{in} = I_{out}\)</span>. Let’s take a look at an example:</p>
<p><img alt="junctionlaw1" src="_images/JunctionLaw1.png" /></p>
<p>In this example, applying the law we can derive an expression relating the three currents, <span class="math notranslate nohighlight">\(I_1\)</span>, <span class="math notranslate nohighlight">\(I_2\)</span> and <span class="math notranslate nohighlight">\(I_3\)</span>:</p>
<p><span class="math notranslate nohighlight">\(I_{in} = I_{out},\)</span></p>
<p><span class="math notranslate nohighlight">\( \therefore I_1 + I_2 = I_3. \)</span></p>
<p>That is all there is to the junction rule! This is simple, but becomes a very powerful law when combined with the next law, the loop law.</p>
<div class="admonition-important-the-junction-law admonition">
<p class="admonition-title">Important - The Junction Law</p>
<p>The junction law states that <em>the total amount of charge leaving a junction is the same as the amount of current entering a junction</em>” i.e. <span class="math notranslate nohighlight">\(I_{in} = I_{out}\)</span>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-loop-law">
<h3>The Loop Law<a class="headerlink" href="#the-loop-law" title="Permalink to this heading">#</a></h3>
<p>The loop law is again quite a simple law to learn, but does have a few associated rules that you must be familiar with. Formally the loop law states that “<em>the algebraic sum of the potential differences, including voltage supploed by the voltage sources and voltagr drop across resistive elements, in any loop must be equal to zero</em>”, but what does this actually mean?</p>
<p>The first question here is “what is a loop?”. A loop is simply a chosen pathway that we draw onto our circuit diagram. Take a look at the the example of the loops added to the circuit below:</p>
<p><img alt="LoopLaw1" src="_images/LoopLaw1.png" /></p>
<p>Here we have two loops, the green loop and the red loop. There are not the only loops that could have been drawn onto this circuit, but these ones do encompass all of the circuit components. For example, the green loop could also have simply been the same as the red loop, but on the right hand side of the circuit. It does not really matter, the choice of how a loop looks is rather arbitrary.</p>
<p>Now we know what a loop is, let us employ our loop law. For the red loop, the loop passes over the source of EMF, then to the resistor <span class="math notranslate nohighlight">\(R_1\)</span> and then to <span class="math notranslate nohighlight">\(R_2\)</span>, before returning back to the source of EMF. The loop law says that the sum of voltages must equal zero, therefore:</p>
<p><span class="math notranslate nohighlight">\( \epsilon - V_1 - V_3 = 0,\)</span></p>
<p><span class="math notranslate nohighlight">\( \epsilon = V_1 + V_3, \)</span></p>
<p>and similarly for the green loop:</p>
<p><span class="math notranslate nohighlight">\( \epsilon - V_1 - V_2 = 0,\)</span></p>
<p><span class="math notranslate nohighlight">\( \epsilon = V_1 + V_2. \)</span></p>
<p>You may now be wondering why the EMF in the equations above is positive, but the voltage drops across the resistors was negative. Essentially, to decide if we add or subtract an EMF or voltage drop we need to consider the direction of the loop and the direction in which the current is flowing. These key rules are given in the highlighted summary box below - <a class="reference external" href="https://makeagif.com/i/x4OvBK">ensure you understand them</a>!</p>
<div class="admonition-important-the-loop-law admonition">
<p class="admonition-title">Important - The Loop Law</p>
<p>The loop law states that “<em>the algebraic sum of the potential differences, including voltage supploed by the voltage sources and voltage drop across resistive elements, in any loop must be equal to zero</em>”. The rules for summing EMFs and voltage drops together are as follows:</p>
<ol class="arabic simple">
<li><p>When the loop is moving in the same direction as the current in a resistor, the voltage drop is subtracted.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\]</div>
<ol class="arabic simple" start="2">
<li><p>When the loop is moving in the opposite direction to the current flow in a resistor, the voltage drop is added.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\]</div>
<ol class="arabic simple" start="3">
<li><p>When the loop across a voltage source is going from the negative terminal to the positive terminal, the EMF is added.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\]</div>
<ol class="arabic simple" start="4">
<li><p>When the loop across a voltage source is going from the posirve terminal to the negative terminal, the EMF is subtracted.</p></li>
</ol>
<p><em>Note: in the circuit symbol for an EMF source (voltage supply), the longer line represents the positve terminal</em>.</p>
</div>
</div>
</div>
<div class="section" id="setting-up-kirchhoff-s-law-problems">
<h2>Setting Up Kirchhoff’s Law Problems<a class="headerlink" href="#setting-up-kirchhoff-s-law-problems" title="Permalink to this heading">#</a></h2>
<p>Let us now use this knowledge to try and solve a circuit problem. From the circuit diagram below, we are going to determine the current flowing through each of the resistors <span class="math notranslate nohighlight">\(R_1\)</span>, <span class="math notranslate nohighlight">\(R_2\)</span> and <span class="math notranslate nohighlight">\(R_3\)</span>. The currents <span class="math notranslate nohighlight">\(I_1\)</span>, <span class="math notranslate nohighlight">\(I_2\)</span> and <span class="math notranslate nohighlight">\(I_3\)</span> have been added onto the circuit manually and their directions are assumed.</p>
<p><img alt="KirchhoffQuestion1" src="_images/KirchhoffQuestion1.png" /></p>
<p>The first thing we need to do is establish the equations for our system. Using the junction rule we can say that:</p>
<p><span class="math notranslate nohighlight">\( I_1 = I_2 + I_3, \)</span></p>
<p>as we can see at the two junctions that the current <span class="math notranslate nohighlight">\(I_1\)</span> splits into the two smaller currents at the junction at the top of the circuit. If we then look at loop 1 we can see the following features:</p>
<ul class="simple">
<li><p>The loop is clockwise.</p></li>
<li><p>The loop passes from the <strong>negative terminal to the positive terminal</strong>.</p></li>
<li><p>The loop is in the <strong>same direction as the currents</strong> <span class="math notranslate nohighlight">\(I_3\)</span> and <span class="math notranslate nohighlight">\(I_1\)</span>.</p></li>
</ul>
<p>Therefore, we can write the following expression for loop 1 using the loop law:</p>
<p><span class="math notranslate nohighlight">\( \epsilon - V_1 - V_3 = 0, \)</span></p>
<p>which, using Ohm’s law, can be expressed as:</p>
<p><span class="math notranslate nohighlight">\( \epsilon - I_1 R_1 - I_3 R_3 = 0. \)</span></p>
<p>Loop 2 has the following features:</p>
<ul class="simple">
<li><p>The loop is clockwise.</p></li>
<li><p>The loop passes from the <strong>positive terminal to the negative terminal</strong></p></li>
<li><p>The loop is in the <strong>same direction</strong> as current <span class="math notranslate nohighlight">\(I_2\)</span>.</p></li>
<li><p>The loop is in the <strong>opposite direction</strong> to the current <span class="math notranslate nohighlight">\(I_3\)</span>.</p></li>
</ul>
<p>Therefore we can write the following expression for loop 2 using the loop law:</p>
<p><span class="math notranslate nohighlight">\( -\epsilon - V_2 + V_3 = 0, \)</span></p>
<p>which can be written as</p>
<p><span class="math notranslate nohighlight">\( -\epsilon - I_2 R_2 + I_3 R_3 = 0. \)</span></p>
<p>We now have the three equations that describe the circuit. We can solve these simulataneous equations to determine the values of <span class="math notranslate nohighlight">\(I_1\)</span>, <span class="math notranslate nohighlight">\(I_2\)</span> and <span class="math notranslate nohighlight">\(I_3\)</span>.</p>
<div class="admonition-equations-of-system admonition">
<p class="admonition-title">Equations of System</p>
<p>The system of simulatanous equations we must solve to determine the currents in each section of the circuit above are:</p>
<p><span class="math notranslate nohighlight">\( I_1 = I_2 + I_3, \)</span></p>
<p><span class="math notranslate nohighlight">\( \epsilon - I_1 R_1 - I_3 R_3 = 0, \)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\( -\epsilon - I_2 R_2 + I_3 R_3 = 0. \)</span></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Atempt the questions before looking at the solutions otherwise you will not learn!</strong></p>
<p>Students who look at mark schemes without going through the motions of a question often think “<em>yes, that’s what I would have done</em>”, but are then unable to perfom on exams as the knowledge was never consolidated through practise.</p>
</div>
<hr class="docutils" />
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this heading">#</a></h3>
<p>From the example in the notes above, determine the magnitudes of currents <span class="math notranslate nohighlight">\(I_1\)</span>, <span class="math notranslate nohighlight">\(I_2\)</span> and <span class="math notranslate nohighlight">\(I_3\)</span> by solving the system of simultaneous equations.</p>
<div class="tip admonition">
<p class="admonition-title">Hint</p>
<p>You will need to use substitution and elimination to solve these simultaneous equations.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Q1 Solution</p>
<p>We begin with the three equations that describe the system.</p>
<p><span class="math notranslate nohighlight">\( I_1 = I_2 + I_3, \,\,\,\,\,\,\,\,\,\,(1) \)</span></p>
<p><span class="math notranslate nohighlight">\( \epsilon - I_1 R_1 - I_3 R_3 = 0, \,\,\,\,\,\,\,\,\,\,(2) \)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\( -\epsilon - I_2 R_2 + I_3 R_3 = 0. \,\,\,\,\,\,\,\,\,\,(3) \)</span></p>
<p>Let us substitute equation (1) into equation (2):</p>
<p><span class="math notranslate nohighlight">\( \epsilon - (I_2 + I_3) R_1 - I_3 R_3 = 0, \)</span></p>
<p>which if we expand the brackets and rearrange becomes:</p>
<p><span class="math notranslate nohighlight">\( \therefore \epsilon - I_2R_1 - I_3R_1 - I_3 R_3 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( \therefore \epsilon - I_2R_1 - I_3(R_1 + R_3) = 0. \,\,\,\,\,\,\,\,\,\,(4) \)</span></p>
<p>We can now substitute the known values of EMF and resistance into equations (3) and (4):</p>
<p><span class="math notranslate nohighlight">\( 15 - 100I_2 - (100+100)I_3 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 15 - 100I_2 - (200)I_3 = 0, \,\,\,\,\,\,\,\,\,\,(4),\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\( -9 - 100I_2 + 100I_3 = 0 \,\,\,\,\,\,\,\,\,\,(3).\)</span></p>
<p>We can now solve these equations by elimination. If we subtract equation (2) from equation (4), we will eliminate the <span class="math notranslate nohighlight">\(I_2\)</span> term:</p>
<p><span class="math notranslate nohighlight">\( 24 + 0I_2 - 300I_3 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( \therefore 24 = 300 I_3, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_3 = \frac{24}{300}, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_3 = 0.08 \, A.\)</span></p>
<p>That is the first current determined. Now we can subsititute the value of <span class="math notranslate nohighlight">\(I_3\)</span> into either equation (2) or (4) to determine the value of <span class="math notranslate nohighlight">\(I_2\)</span>:</p>
<p><span class="math notranslate nohighlight">\( 15 - 100I_2 - 200I_3 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 15 - 100I_2 - 200(0.08) = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 15 - 200(0.08) = 100 I_2, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_2 = \frac{15 - 200(0.08)}{100}, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_2 = -0.07\, A. \)</span></p>
<p>The value of <span class="math notranslate nohighlight">\(I_2\)</span> here is negative - this simply means that the direction of the current is the opposite to that defined when setting up the question (i.e. in reality the current flows in the opposite direction to the arrow in the diagram).</p>
<p>Now the values of <span class="math notranslate nohighlight">\(I_2\)</span> and <span class="math notranslate nohighlight">\(I_3\)</span> are known, these values can be substituted into equation (1) to determine the value of <span class="math notranslate nohighlight">\(I_1\)</span>:</p>
<p><span class="math notranslate nohighlight">\( I_1 = I_2 + I_3 \)</span></p>
<p><span class="math notranslate nohighlight">\( I_1 = -0.07\, A + 0.08\, A \)</span></p>
<p><span class="math notranslate nohighlight">\( I_1 = 0.01\, A.\)</span></p>
<p>Therefore the magnitudes of the currents are <span class="math notranslate nohighlight">\(I_1 = 0.01\, A\)</span>, <span class="math notranslate nohighlight">\(I_2 = 0.07\, A\)</span> and <span class="math notranslate nohighlight">\(I_3 = 0.08\, A\)</span>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this heading">#</a></h3>
<p>Using the circuit diagram below, determine the magnitudes of the currents flowing through each section of the circuit.</p>
<p><img alt="KirchhoffQ2" src="_images/KirchhoffQuestion2.png" /></p>
<div class="dropdown admonition">
<p class="admonition-title">Q2 Solution</p>
<p>This is just one example of how this problem could be solved. You may have used different loops which are also valid. You can check your final values to confirm that you have solved the problem correctly. The loops defined in this solution are the clockwise red and purple loops shown on the figure below.</p>
<p><img alt="KirchhofQ2_2" src="_images/KirchhoffQuestion2_2.png" /></p>
<p>First let us use the junction rule to write an equation relating the three currents. We can see from the figure that currents <span class="math notranslate nohighlight">\(I_1\)</span> and <span class="math notranslate nohighlight">\(I_2\)</span> combine to become <span class="math notranslate nohighlight">\(I_3\)</span>, therefore:</p>
<p><span class="math notranslate nohighlight">\(I_3 = I_1 + I_2. \,\,\,\,\,\,\,\,\,\, (1) \)</span></p>
<p>Now we can write the loop equations. You will note that in this example there are two EMF sources, but the equation will be setup using the same rules as above.</p>
<p>The red loop has the following features</p>
<ul class="simple">
<li><p>The loop is clockwise.</p></li>
<li><p>The loop passes from the <strong>negative terminal to the positive terminal</strong> of <span class="math notranslate nohighlight">\(V_1\)</span>.</p></li>
<li><p>The loop passes from the <strong>positive terminal to the negative terminal</strong> of <span class="math notranslate nohighlight">\(V_2\)</span>.</p></li>
<li><p>The loop is in the <strong>opposite direction</strong> to the current <span class="math notranslate nohighlight">\(I_2\)</span>.</p></li>
<li><p>The loop is in the <strong>same direction</strong> as current <span class="math notranslate nohighlight">\(I_1\)</span>.</p></li>
</ul>
<p>Therefore we can write the following equation for the red loop:</p>
<p><span class="math notranslate nohighlight">\( V_1 - V_2 + I_2R_2 - I_1R_1 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 20 - 18 + 9I_2 - 5I_1 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 2 + 9I_2 - 5I_1 = 0.  \,\,\,\,\,\,\,\,\,\, (2) \)</span></p>
<p>The purple loop has the following features</p>
<ul class="simple">
<li><p>The loop is clockwise.</p></li>
<li><p>The loop passes from the <strong>negative terminal to the positive terminal</strong> of <span class="math notranslate nohighlight">\(V_1\)</span>.</p></li>
<li><p>The loop is in the <strong>same direction</strong> as current <span class="math notranslate nohighlight">\(I_1\)</span>.</p></li>
<li><p>The loop is in the <strong>same direction</strong> as current <span class="math notranslate nohighlight">\(I_3\)</span>.</p></li>
</ul>
<p>Therefore we can write the following equation for the loop:</p>
<p><span class="math notranslate nohighlight">\( V_1 - I_1R_1 - I_3R_3 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 20 - 5I_1 - 15 I_3 = 0,  \,\,\,\,\,\,\,\,\,\, (3) \)</span></p>
<p>Now we can solve this system of equations. Let us start by substituting equation (1) into equation (3):</p>
<p><span class="math notranslate nohighlight">\( 20 - 5I_1 - 15(I_1 + I_2) = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 20 - 5I_1 - 15I_1 - 15I_2 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\( 20 - 20I_1 -15I_2 = 0. \,\,\,\,\,\,\,\,\,\, (4) \)</span></p>
<p>Now we can’t directly eliminate any of the terms by subtraction this time, but if we multiply both sides of one equation by the same number, we can express it in a way where we can. For example, let’s multiply both sides of equation (2) by 4:</p>
<p><span class="math notranslate nohighlight">\( 4(2 + 9I_2 - 5I_1) = 4(0), \)</span></p>
<p><span class="math notranslate nohighlight">\( 8 + 36 I_2 - 20I_1 = 0. \,\,\,\,\,\,\,\,\,\, (5) \)</span></p>
<p>Now we can subtract equation (5) from equation (4) to eliminate the <span class="math notranslate nohighlight">\(I_1\)</span> term and solve for <span class="math notranslate nohighlight">\(I_2\)</span>:</p>
<p><span class="math notranslate nohighlight">\(12 - 0I_1 - 51I_2 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\(12 - 51I_2 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\(12 = -51I_2, \)</span></p>
<p><span class="math notranslate nohighlight">\(I_2 = \frac{12}{51}, \)</span></p>
<p><span class="math notranslate nohighlight">\(I_2 = \frac{4}{17} \, A \approx 0.24\, A. \)</span></p>
<p>The value of <span class="math notranslate nohighlight">\(I_2\)</span> can now be substituted into one of our original equations, say equation (2):</p>
<p><span class="math notranslate nohighlight">\(  2 + 9I_2 - 5I_1 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\(  2 + 9\left(\frac{4}{17}\right) - 5I_1 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\(  2 + \frac{36}{17} - 5I_1 = 0, \)</span></p>
<p><span class="math notranslate nohighlight">\(  2 + \frac{36}{17} = 5I_1, \)</span></p>
<p><span class="math notranslate nohighlight">\(  \frac{\left(2 + \frac{36}{17}\right)}{5} = I_1, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_1 = \frac{14}{17}\, A  \approx 0.82\, A.\)</span></p>
<p>Finally, we can use the values of <span class="math notranslate nohighlight">\(I_2\)</span> and <span class="math notranslate nohighlight">\(I_1\)</span> to determine the value of <span class="math notranslate nohighlight">\(I_3\)</span> using equation (1):</p>
<p><span class="math notranslate nohighlight">\( I_3 = I_1 + I_2, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_3 = \frac{4}{17} + \frac{14}{17}, \)</span></p>
<p><span class="math notranslate nohighlight">\( I_3 = \frac{18}{17} \, A \approx 1.1 \, A. \)</span></p>
<p>Therefore the magnitude of each of the currents are <span class="math notranslate nohighlight">\(I_1 = 0.82\, A\)</span>, <span class="math notranslate nohighlight">\(I_2 = 0.24\, A\)</span>, and <span class="math notranslate nohighlight">\(I_3 = 1.1\, A\)</span>.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture_5_Internal_Resistance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 5: Internal Resistance</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture_7_Electric_Forces_Fields.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 7: Electric Forces and Electric Fields</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kirchhoffs-s-laws">Kirchhoffs’s Laws</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-junction-law">The Junction Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-loop-law">The Loop Law</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-kirchhoff-s-law-problems">Setting Up Kirchhoff’s Law Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>