

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 11: Magnetic Fields and Forces &#8212; PHY009/10 - Electricity and Magnetism</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_11_Magnetic_Fields_Forces';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 12: Electromagnetic Induction" href="Lecture_12_Electromagnetic_Induction.html" />
    <link rel="prev" title="Lecture 10: Charging and Discharging Capacitors" href="Lecture_10_Charging_Discharging_Capacitors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    <p class="title logo__title">PHY009/10 - Electricity and Magnetism</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Unit 2: Electricity and Magnetism
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuit Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_1_Charge_Current_Potential_Difference_Resistance.html">Lecture 1: Charge, Current, Potential Difference and Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html">Lecture 2: Current-Voltage Characteristics and Resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_3_Resistivity_Conductivity_SuperConductivity.html">Lecture 3: Resistivity, Conductivity and Superconductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_4_Electrical_Energy_Power.html">Lecture 4: Electrical Energy and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Internal_Resistance.html">Lecture 5: Internal Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_6_Kirchhoffs_Laws.html">Lecture 6: Kirchhoff’s Laws</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electric Fields</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Electric_Forces_Fields.html">Lecture 7: Electric Forces and Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Electric_Potential_Work_Done.html">Lecture 8: Electric Potential and Work Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Capacitance.html">Lecture 9: Capacitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_10_Charging_Discharging_Capacitors.html">Lecture 10: Charging and Discharging Capacitors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Magnetism</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 11: Magnetic Fields and Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_12_Electromagnetic_Induction.html">Lecture 12: Electromagnetic Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_13_AC_Circuits_Transformers.html">Lecture 13: AC Circuits and Transformers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_11_Magnetic_Fields_Forces.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_11_Magnetic_Fields_Forces.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 11: Magnetic Fields and Forces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-fields">Magnetic Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-charges-and-magnetic-fields">Moving Charges and Magnetic Fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#right-hand-rule-2">Right-Hand-Rule 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-forces">Magnetic Forces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#right-hand-rule-1">Right-Hand-Rule 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-field-applications">Magnetic Field Applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-11-magnetic-fields-and-forces">
<h1>Lecture 11: Magnetic Fields and Forces<a class="headerlink" href="#lecture-11-magnetic-fields-and-forces" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this lecture you should:</p>
<ul class="simple">
<li><p>Be able to define what is meant by the magnetic force and sketch the magnetic field around a charged particle moving with velocity, <span class="math notranslate nohighlight">\(v\)</span>.</p></li>
<li><p>Be able to calculate the magnetic force around a charged particle.</p></li>
<li><p>Be able to calculate the radius of motion of a charged particle in a magnetic field.</p></li>
<li><p>Be able to describe the motion of a charged particle in both electric and magnetic fields, and derive the equation showing this motion.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="magnetic-fields">
<h2>Magnetic Fields<a class="headerlink" href="#magnetic-fields" title="Permalink to this heading">#</a></h2>
<p>In this lecture, the nature of magnetic fields (<strong>B-fields</strong>) and the forces they exert on charges is going to be introduced. Although we often do not think about magnetism in our day to day lives, magnetic fields permiate all around as any moving charge produces a magnetic field. Let’s first consider the magnetic field that you are currently being exposed by at this very moment - the magnetic field produced by the Earth.</p>
<p>The core of the earth is made from molten iron and nickel, which move following convection currents (which we will look at in the thermal physics module). These convection currents produce a magnetic field.</p>
<p>This field has an approximate strength of <span class="math notranslate nohighlight">\(25\)</span> - <span class="math notranslate nohighlight">\(65\, \mu T\)</span> at the Earth’s surface and can be modelled approximately as a bar magnet, with the magnetic north and south pole aligned with the geographic poles. The unit <span class="math notranslate nohighlight">\(T\)</span> is known as <strong>Tesla</strong>. Most magnetic fields are in the micro to milli range and the strongest electromagnet on Earth produces a field of ~<span class="math notranslate nohighlight">\(45\, T\)</span>. Often the unit Gauss is used instead (G → 1G = <span class="math notranslate nohighlight">\(10^{-4}\,\)</span>T/).</p>
<p>The magnetic north pole is more closely aligned with the geographic south pole. The magnetic poles move around the earth and have actually flipped several times throughout the history of the planet. The last time was ~42,000 years ago.</p>
<p><img alt="" src="_images/BPoles.png" /></p>
<p>The Earth’s magnetic field deflects charged particles from the solar wind, protecting us from radiation and the ozone layer from depletion. Many charged particles are deflected to the poles where they interact with atmospheric constituents - this is the origin of the Aurora!</p>
<p>As mentioned above, the Earth acts similarly to a bar magnet. If a bar magnet is surrounded by iron filings, they will orient themselves along the <em>magnetic field lines</em> produced by the bar magnet. In the case of the Earth, solar charged particles will follow the the magnetic field lines produced by the Earth, which creates bands of radiation known as the Van Allen belts.</p>
<p><img alt="" src="_images/BarMagnetField.png" />
<img alt="" src="_images/VanAllen.png" /></p>
<p>Magnetic field lines are directional and in a bar magnet move from the south pole to the north pole. As magnetic fields have both magnitude and direction, they are another example of a <em>vector field</em>.</p>
<p><img alt="" src="_images/SolarStorm.png" /></p>
<div class="dropdown admonition">
<p class="admonition-title">Aurora Watch</p>
<p>The occurance and strength of aurora is dependant on the amount of charge particles that the sun is emitting into space. The intensity of solar particle emission follows an eleven year cycle, and at the time of writing, the <em>solar maximum</em> is approaching (estimated to be between late 2024 and early 2026).</p>
<p>This means you may get the chance to see the northern lights in Sheffield during your studies. There are many apps that help you gauge the best chance of seeing them in person - it may be worth downloading one! It helps to go somewhere dark to see them, but thankfully we are located next to the peak district.</p>
<p>In <a class="reference external" href="https://www.bbc.co.uk/news/articles/c1ej1kk0d88o">May of 2024</a>, a large sun spot was oriented towards the Earth and produced a strong <em>geomagnetic storm</em> that induced aurora as far south as continental Europe. An unusually strong geomagnetic storm combined with a clear night sky is very rare… <a class="reference external" href="https://www.youtube.com/watch?v=Rj0Tj8dnrYw">particularly in this part of the country, at this time of year, and localised entirely within your kitchen</a>.</p>
<p>The following photograph is one that I took within the Peak district:</p>
<p><img alt="" src="_images/RossAurora.jpeg" /></p>
<p><em>I will take any opportunity to share this photo…</em>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="moving-charges-and-magnetic-fields">
<h2>Moving Charges and Magnetic Fields<a class="headerlink" href="#moving-charges-and-magnetic-fields" title="Permalink to this heading">#</a></h2>
<p>Magnetic fields are produced by moving charges, for example, electrons as they move through a wire. In this example, the shape of the magnetic field produced will be dependant on the shape of the wire. The shapes of these magnetic fields can again be shown using iron filings or compasses.</p>
<p><img alt="" src="_images/BFieldWire.png" /></p>
<p>Consider the magnetic field produced by the straight wire. You will notice that the field lines are form concentric rings around the wire. In order to determine the direction of a magnetic field produced by moving charges we use one of two <strong>right hand rules</strong>.</p>
<div class="section" id="right-hand-rule-2">
<h3>Right-Hand-Rule 2<a class="headerlink" href="#right-hand-rule-2" title="Permalink to this heading">#</a></h3>
<p><strong>Right-hand-rule 2</strong> states that the the direction of a magnetic field produced by a current carrying wire can be determined by making a thumbs-up with your right hand. The direction that the thumb is pointing represents the direction that the conventional current is flowing, and the direction that your fingers are pointing (curled) represents the direction of the magnetic field lines. This is shown in the figure below:</p>
<p><img alt="" src="_images/RHR2.png" /></p>
<p>The direction of the field is same whether considering many charges moving through a wire, or a single charge moving through free space. <strong>The direction of the B-field will always be perpendicular to the direction of motion of the charge (its velocity)</strong>. The strength of the magnetic field will decrease at increasing radial distance from the wire. The closer the field lines are together, the stronger the magnetic field. You will also note that the <em>magnetic field vectors</em> are always tangental to the field lines. This is true for both charges moving in a wire and individual (positive) charges moving through free space, as illustrated below.</p>
<p><img alt="" src="_images/WireField2.png" /></p>
<p>If the wire is reshaped it will produce a different shape mangetic field. For example if the wire is looped over and over again like a spring, the contribution to the magnetic field from each coil forms a larger overall magnetic field as shown in the figures below.</p>
<p><img alt="" src="_images/BFieldShapes.png" /></p>
<p><strong>A coil of wire like this is known as a solenoid.</strong> A solenoid is an example of an electromagnet. The strength of the magnetic field produced is dependant on the amount of current flowing through the wire and where the measurement of the field is taken from.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p><em>Amperes law</em> allows us to derive formulae for the magnetic field strength for different wire configurations.</p>
<p><strong>For a point charge, the magnetic field at a distance <span class="math notranslate nohighlight">\(r\)</span> will be given by:</strong></p>
<div class="math notranslate nohighlight">
\[ B = \frac{\mu_0}{4 \pi}\frac{qv \sin{\theta_{v,r}}}{r}, \]</div>
<p>where <span class="math notranslate nohighlight">\(\mu_0\)</span> is the <em>permeability of free space</em> and has a value of <span class="math notranslate nohighlight">\(4 \pi \times 10^{-7} \, H\)</span> (<span class="math notranslate nohighlight">\(H\)</span> is the unit <em>Henry</em> and is equivalent to (<span class="math notranslate nohighlight">\(kg \, m^2 \, s^{-2} \, A^{-2}\)</span>), <span class="math notranslate nohighlight">\(q\)</span> is the magnitude of the charge, <span class="math notranslate nohighlight">\(r\)</span> is the distance from the charge to the point of measurement, and <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the velocity vector and the line vector spanning between the charge and the point of measurement as shown in the figure below:</p>
<p><img alt="" src="_images/BFieldPointPoint.png" /></p>
<hr class="docutils" />
<p><strong>The magnetic field around a wire carrying a current <span class="math notranslate nohighlight">\(I\)</span> at a distance <span class="math notranslate nohighlight">\(r\)</span> is given as:</strong></p>
<div class="math notranslate nohighlight">
\[ B = \frac{\mu_0}{2 \pi} \frac{I}{R}. \]</div>
<hr class="docutils" />
<p><strong>The magnetic field at the centre of a solenoid with many loops (solenoid length is greater than radius) is given by the formula</strong>:</p>
<div class="math notranslate nohighlight">
\[ B = \mu_0 n I = \frac{\mu_0 N I}{L} \]</div>
<p>where</p>
<p><span class="math notranslate nohighlight">\( n = \frac{N}{L} \)</span>,</p>
<p>and where <span class="math notranslate nohighlight">\(N\)</span> is the total number of turns of wire in a given length <span class="math notranslate nohighlight">\(L\)</span>.</p>
<hr class="docutils" />
<p><strong>The magnetic field at the centre of a solenoid with few loops (solenoid radius is greater than length) is given by the formula</strong>:</p>
<div class="math notranslate nohighlight">
\[ B = \frac{\mu_0 N I}{2R}, \]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the radius of the loop.</p>
</div>
<p>If magnetic fields are produced by moving charges, you may be wondering how fixed magnets, like a bar magnet,
are magnetic. Essentially these are moving charges on a quantum scale. The charges in atoms (electrons and protons) are found in orbitals, the motion of the charges in the orbitals means that they they act as tiny magnets. When the <em>magnetic moments</em> of many atoms become alligned, their magnetic fields add together to produce the permenant field produced by the bar magnet.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="magnetic-forces">
<h2>Magnetic Forces<a class="headerlink" href="#magnetic-forces" title="Permalink to this heading">#</a></h2>
<p>A moving charge creates a magnetic field which exerts a magnetic force on another moving charge. <strong>The direction of the force is always perpendicular to the velocity of the charge and the direction of the magnetic field</strong>.</p>
<p>The magnetiude of the force may be calculated using the formula:</p>
<p><span class="math notranslate nohighlight">\(\vec{F} = q\vec{v} \times \vec{B}, \)</span></p>
<p>which can be expressed as:</p>
<p><span class="math notranslate nohighlight">\( F = Bqv \sin{\theta_{v,B}}. \)</span></p>
<p>This is known as the vector cross product. We use this as to determine the force, we are only interested in the components of velocity that are perpendicular to the direction of the magnetic field. The magnitude of the force is greatest when the velocity of the charge and the B-field are perpendicular to one another:</p>
<p><span class="math notranslate nohighlight">\( F = Bqv \sin{\theta_{v,B}}, \)</span></p>
<p><span class="math notranslate nohighlight">\( F = Bqv \sin{90}, \)</span></p>
<p><span class="math notranslate nohighlight">\( F = Bqv \cdot 1,\)</span></p>
<p><span class="math notranslate nohighlight">\( F = Bqv. \)</span></p>
<p>When the the velocity of the charge is parallel to the direction of the B-field (they’re moving in the same direction), the force acting on the particle is zero:</p>
<p><span class="math notranslate nohighlight">\( F = Bqv \sin{\theta_{v,B}}, \)</span></p>
<p><span class="math notranslate nohighlight">\( F = Bqv \sin{0}, \)</span></p>
<p><span class="math notranslate nohighlight">\( F = Bqv \cdot 0,\)</span></p>
<p><span class="math notranslate nohighlight">\( F = 0\, N \)</span></p>
<p>Similarly, the force acting on a current carrying wire can be calculated as:</p>
<p><span class="math notranslate nohighlight">\(\vec{F} = L\vec{I} \times \vec{B}, \)</span></p>
<p>which can be expressed as:</p>
<p><span class="math notranslate nohighlight">\( F = BIL \sin{\theta_{v,B}}. \)</span></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The equation <span class="math notranslate nohighlight">\(\vec{F} = q\vec{v} \times \vec{B} \)</span>, was written using vector notation indicating that the force, velocity and magnetic field are vectors. This notation is not used throughout these notes as most of the problems you will encounter will not require you to consider the individual vector components, however, you should be aware that each of these quantities are in fact vectors.</p>
</div>
<div class="section" id="right-hand-rule-1">
<h3>Right-Hand-Rule 1<a class="headerlink" href="#right-hand-rule-1" title="Permalink to this heading">#</a></h3>
<p>In order to determine the direction that the force on the charged particle/wire acts, we need to use another right hand rule: <strong>right-hand-rule 1</strong>, which is shown below:</p>
<p><img alt="" src="_images/RHR1.png" /></p>
<p><strong>This right hand rule applies to a positive charge. It can also be used for a negative charge, but the force will actually act in the opposite direction!</strong> This hand rule is consistent with <em>Flemming’s left hand rule</em>, but for consistency, the two right hand rules will be used on this course.</p>
<div class="tip admonition">
<p class="admonition-title">Right Hand Rule 1 Tip</p>
<p>It is very easy to forget which vector should be assigned to each finger/thumb. A simple way to remember is to hold your right hand open with your thumb sticking out.</p>
<p>If you do this, your thumb represents the velocity of a positive charge, your fingers represent the direction of the B-field and the force will be acting out of your palm.</p>
<p>This is still exactly the same as what is shown in the figure below, but may be easier to remember.</p>
</div>
<p>A consequence of the force always acting perpendicularly to the velocity of the charge and direction of the B-field is that the charge will follow a circular path in a uniform magnetic field (if the velocity is also perpendicular to the direction of the B-field). This is because the force causes the particle to constantly accelerate in the perpendicular direction as illustrated below:</p>
<p><img alt="" src="_images/BCircular.png" /></p>
<p>You may recall from your mechanics course that objects moving in a circular path experience a centrepetal force, <span class="math notranslate nohighlight">\(F_c\)</span>, which in this instance will be equal to the magnetic force <span class="math notranslate nohighlight">\(F_B\)</span>:</p>
<p><span class="math notranslate nohighlight">\( F_B = F_c \)</span></p>
<p><span class="math notranslate nohighlight">\( Bqv \sin{\theta} = \frac{mv^2}{r}. \)</span></p>
<p>In circular motion, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are always perpendicular meaning that <span class="math notranslate nohighlight">\(\sin{\theta} = \sin{90} = 1\)</span>, thus:</p>
<p><span class="math notranslate nohighlight">\( Bqv = \frac{mv^2}{r}. \)</span></p>
<p>The radius of the path the charge follows can be determined by rearranging the equation above:</p>
<p><span class="math notranslate nohighlight">\( r = \frac{mv}{Bq}. \)</span></p>
<p>Finally, consider what would happen if a charge was placed within a magnetic field that is parallel with a coexisting electric field. The charge would be accelerated in by the electric field, whilst following a circular path due to the magnetic field. This would result in the charge following a helical path as shown:</p>
<p><img alt="" src="_images/LorentzForce.png" /></p>
<p>This combined electric and magnetic force is known as the Lorentz force, which is expressed mathematically as:</p>
<p><span class="math notranslate nohighlight">\( F = qE + qv \times B \)</span>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="magnetic-field-applications">
<h2>Magnetic Field Applications<a class="headerlink" href="#magnetic-field-applications" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Magnetic fields are used to confine high energy charged particles in experimental nuclear fusion reactors in order to sustain the conditions required for nuclear fusion (more on this next semester!)</p></li>
<li><p>Magnetic fields are routinely used in particle and nuclear physics research to filter particles/nuclei of interest via magnetic deflection. Using the equation <span class="math notranslate nohighlight">\( r = \frac{mv}{Bq} \)</span> it is evident that the path that a charges will follow is dependant on its charge-to-mass ratio, thus the B field can be tuned so that only the desired particles (correct charge-to-mass ratio) are deflected to the experimental station whilst the rest are deflected to a <em>beam block</em>.</p></li>
<li><p>Magnetic fields are also used in medicine, for example are part of an MRI (magnetic resonance imaging) scan:</p></li>
</ol>
<ul class="simple">
<li><p>When you lie inside an MRI machine, the magnetic field it produces temporarily realigns water molecules in your body. Radio waves cause these aligned atoms to produce faint signals, which are used to create cross-sectional MRI images.</p></li>
<li><p>MRI machines require very strong and stable magnetic fields (1.5 - 7 T), which are produced using superconductive electromagnets.</p></li>
<li><p>A superconductive magnet (usually made of a niobium-titanium alloy or niobium-tin alloy) is cooled using liquid helium to 4K. At these temperatures, these alloys lose all of their electrical resistivity allowing current to flow through them unimpeded.</p></li>
<li><p>The current flowing through the superconducting magnet produces a very strong magnetic field - enough to rip ferromagnetic implants out of the body!</p></li>
</ul>
<p><img alt="" src="_images/MRI.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Atempt the questions before looking at the solutions otherwise you will not learn!</strong></p>
<p>Students who look at mark schemes without going through the motions of a question often think “<em>yes, that’s what I would have done</em>”, but are then unable to perfom on exams as the knowledge was never consolidated through practise.</p>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Units have been omitted in calculations below for simplicity. Ensure you know what each value represents.</p>
</div>
<hr class="docutils" />
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this heading">#</a></h3>
<p>Find the magnitude and direction of the force on the particle shown in the diagram (<span class="math notranslate nohighlight">\(v = 1.2 \times 10^3 \,m \,s^{-1}\)</span>, <span class="math notranslate nohighlight">\(q = + 7.0 \, \mu C\)</span>, <span class="math notranslate nohighlight">\(B = 0.50 \, T\)</span>.</p>
<p><img alt="" src="_images/L11_Q1.png" /></p>
<div class="tip admonition">
<p class="admonition-title">Q1 Hint</p>
<p>We use dots and crosses to represent magnetic field lines when they are directed into or out of a 2D surface.
The cross is used when the field is directed into the plane (i.e. away from us) and the dot is used when the field is directed out of the plane (i.e. towards us). An easy way to remember this is to think of which end of an arrow you would see if you had released it or were heading towards you!</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Q1 Solution</p>
<p>In this example, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are perpendicular to one another, therefore <span class="math notranslate nohighlight">\(θ_{v,B} = 90°\)</span> and as <span class="math notranslate nohighlight">\(\sin{90} = 1\)</span>:</p>
<p><span class="math notranslate nohighlight">\( F = qvB \)</span>
<span class="math notranslate nohighlight">\( F = (1.2 x 10^3)(7 x 10^{-6})(0.5) \)</span>
<span class="math notranslate nohighlight">\( F = 0.0042 \, N \)</span></p>
<p><span class="math notranslate nohighlight">\( F = 42 \, mN. \)</span></p>
<p>The force must be perpendicular to both the v and B and can be determined using the vector right hand rule. B is into the page, therefore F is directed up to the left! If the charge was negative the force would be in the opposite direction.</p>
<p><img alt="" src="_images/L11_S1.png" /></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this heading">#</a></h3>
<p>An electron with charge-to-mass ratio of <span class="math notranslate nohighlight">\(1.8 \times 10^{11} \, C \, kg^{-1}\)</span> is travelling at right angles to a uniform magnetic field of flux density <span class="math notranslate nohighlight">\(6.2 \, mT\)</span>. The speed of the electron is <span class="math notranslate nohighlight">\(3.0 \times 10^6 \, m \, s^{-1}\)</span>. What is the radius of motion?</p>
<div class="dropdown admonition">
<p class="admonition-title">Q2 Solution</p>
<p>To solve this question we simply need to recall that the electron will follow a circular path, therefore we can equate the centrepetal force to the magnetic force acting on the charge:</p>
<p><span class="math notranslate nohighlight">\( F_B = F_c \)</span></p>
<p><span class="math notranslate nohighlight">\( Bqv = \frac{mv}{r} \)</span></p>
<p><span class="math notranslate nohighlight">\( r = \frac{mv}{Bq} \)</span></p>
<p><span class="math notranslate nohighlight">\( r = \frac{m}{q} \frac{v}{B}\)</span></p>
<p>The charge to mass ratio (<span class="math notranslate nohighlight">\(\frac{q}{m}\)</span>) is given, thus:</p>
<p><span class="math notranslate nohighlight">\( r = \frac{1}{1.8 x 10^{11}} \frac{3.0 x 10^6}{6.2 \times 10^{-3}}\)</span></p>
<p><span class="math notranslate nohighlight">\( r = 2.7 \times 10^{-3} \, m \)</span></p>
<p><span class="math notranslate nohighlight">\( r = 2.7 \, mm.\)</span></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture_10_Charging_Discharging_Capacitors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 10: Charging and Discharging Capacitors</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture_12_Electromagnetic_Induction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 12: Electromagnetic Induction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-fields">Magnetic Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-charges-and-magnetic-fields">Moving Charges and Magnetic Fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#right-hand-rule-2">Right-Hand-Rule 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-forces">Magnetic Forces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#right-hand-rule-1">Right-Hand-Rule 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-field-applications">Magnetic Field Applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>