

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 3: Resistivity, Conductivity and Superconductivity &#8212; PHY009/10 - Electricity and Magnetism</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_3_Resistivity_Conductivity_SuperConductivity';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 4: Electrical Energy and Power" href="Lecture_4_Electrical_Energy_Power.html" />
    <link rel="prev" title="Lecture 2: Current-Voltage Characteristics and Resistors" href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    <p class="title logo__title">PHY009/10 - Electricity and Magnetism</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Unit 2: Electricity and Magnetism
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 8</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_1_Charge_Current_Potential_Difference_Resistance.html">Lecture 1: Charge, Current, Potential Difference and Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html">Lecture 2: Current-Voltage Characteristics and Resistors</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 3: Resistivity, Conductivity and Superconductivity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_4_Electrical_Energy_Power.html">Lecture 4: Electrical Energy and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Internal_Resistance.html">Lecture 5: Internal Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_6_Kirchhoffs_Laws.html">Lecture 6: Kirchhoff’s Laws</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Electric_Forces_Fields.html">Lecture 7: Electric Forces and Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Electric_Potential_Work_Done.html">Lecture 8: Electric Potential and Work Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Capacitance.html">Lecture 9: Capacitors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_10_Charging_Discharging_Capacitors.html">Lecture 10: Charging and Discharging Capacitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_11_Magnetic_Fields_Forces.html">Lecture 11: Magnetic Fields and Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_12_Electromagnetic_Induction.html">Lecture 12: Electromagnetic Induction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_3_Resistivity_Conductivity_SuperConductivity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_3_Resistivity_Conductivity_SuperConductivity.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 3: Resistivity, Conductivity and Superconductivity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-dividers">Potential Dividers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-divider-applications">Potential Divider Applications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resistivity-and-conductivity">Resistivity and Conductivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superconductivity">Superconductivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-i-and-type-ii-superconductivity">Type-I and Type-II Superconductivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cooper-pairs-and-bcs-theory">Cooper Pairs and BCS Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-3-resistivity-conductivity-and-superconductivity">
<h1>Lecture 3: Resistivity, Conductivity and Superconductivity<a class="headerlink" href="#lecture-3-resistivity-conductivity-and-superconductivity" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this lecture you should:</p>
<ul class="simple">
<li><p>Be able to describe what a potential divider is.</p></li>
<li><p>Be able to solve circuit problems involving potential diviers.</p></li>
<li><p>Be able to derive the equation for resistivity and solve problems using it.</p></li>
<li><p>Be able to define conductivity and superconductivity.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="potential-dividers">
<h2>Potential Dividers<a class="headerlink" href="#potential-dividers" title="Permalink to this heading">#</a></h2>
<p>The role of a potential divider is to divide voltage. A potential divider can be made as a simple circuit containing a source of EMF and two (or more) resistors. An example is shown in the figure below:</p>
<p><img alt="PotentialDivider" src="_images/PotentialDivider.png" /></p>
<p>We know that the voltage drop across all components in a circuit must equal the EMF of the supply, $V_{in}:</p>
<div class="math notranslate nohighlight">
\[ V_{in} = V_1 + V_2, \]</div>
<p>therefore by changing the values of resistance of the resistors, we can change the voltage across them. Let’s show this using Ohm’s law to find the current flowing through the resistors:</p>
<div class="math notranslate nohighlight">
\[ V_{in} = V_1 + V_2 \]</div>
<div class="math notranslate nohighlight">
\[ V_{in} = IR_1 + IR_2 \]</div>
<div class="math notranslate nohighlight">
\[ V_{in} = I(R_1 + R_2) \]</div>
<div class="math notranslate nohighlight">
\[I = \frac{V_{in}}{R_1+R_2}. \]</div>
<p>Now to determine the voltage across one of the resistors, say <span class="math notranslate nohighlight">\(R_2\)</span>, we simply use Ohm’s law again and multiply both sides of the equation above by the resistance of <span class="math notranslate nohighlight">\(R_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[ V_{out} = IR_2 = \frac{V_{in}R_2}{R_1+R_2}. \]</div>
<p>This works for any arrangement of resistors, if we wanted to determine the voltage drop across <span class="math notranslate nohighlight">\(R_1\)</span> we would simply replace the <span class="math notranslate nohighlight">\(R_2\)</span> value in the numerator with <span class="math notranslate nohighlight">\(R_1\)</span>. Similarly, if we had more than two resistors, we could calculate the voltage drop across any of them (or combination thereof). For example, let us imagine we had three resistors instead of two, to determine the voltage drop across <span class="math notranslate nohighlight">\(R_2\)</span>, the equation above would simply be:</p>
<div class="math notranslate nohighlight">
\[ V_{out} = IR_2 = \frac{V_{in}R_2}{R_1+R_2 +R_3}. \]</div>
<p>If in this three resistor setup we wanted to measure the total voltage drop across two resistors, say <span class="math notranslate nohighlight">\(R_1\)</span> and <span class="math notranslate nohighlight">\(R_2\)</span>, the above equation would be modified to:</p>
<div class="math notranslate nohighlight">
\[ V_{out} = I(R_1+R_2) = \frac{V_{in}(R_1+R_2)}{R_1+R_2 +R_3}. \]</div>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>The general expression for determining the voltage measured across a given resistor, <span class="math notranslate nohighlight">\(R_x\)</span>, in a potential divider containing <span class="math notranslate nohighlight">\(n\)</span> resistors is given as:</p>
<div class="math notranslate nohighlight">
\[ V_{out} = V_{in}\frac{R_x}{R_1 + R_2 + ... + R_n} \]</div>
<p>You may be required to calculate equivalent resistances of resistor combinations when performing these calculations. i.e. What if <span class="math notranslate nohighlight">\(R_x\)</span> is actually three resistors arranged in parallel?</p>
</div>
<hr class="docutils" />
<div class="section" id="potential-divider-applications">
<h3>Potential Divider Applications<a class="headerlink" href="#potential-divider-applications" title="Permalink to this heading">#</a></h3>
<p>Potential dividers are very useful owing to their simplicity. It may be the case that a fixed input voltage needs to be transformed into a different output voltage for optimisation purposes. For example, one such potentiometers (a variable potential divider - imaged below) were historically used to manually adjust picture settings of analogue televisions or control the volume of audio equipment.</p>
<p><img alt="Potentiometer" src="_images/Potentiometer.png" /></p>
<p>Potential dividers can also be used as sensors. For example, should resistor 2 in the in the potential divider be replaced with a light or temperature dependent resistor, <span class="math notranslate nohighlight">\(V_{out}\)</span> would vary as a function of either of these conditions. A circuit could then be made where if <span class="math notranslate nohighlight">\(V_out\)</span> falls below a certain threshold, a signal is sent to your boiler to command it to turn on the heating.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="resistivity-and-conductivity">
<h2>Resistivity and Conductivity<a class="headerlink" href="#resistivity-and-conductivity" title="Permalink to this heading">#</a></h2>
<p>Throught this course so far we have discussed resistors without really stating what they are. Essentially a resistor is any component in a circuit that has resistance, however we would usually be referring to an actual “resistor” with a set resistance.</p>
<p>In reality wires connecting circuit components also have a resistance, however we usually neglect their contribution to the total circuit resistance as wires are made of materials chosen due to their high conductivity. From the last sentance it is clear that resistance and conductivity are related to one another, but it is first worth considering how we quantify how much resistance a circuit component provides.</p>
<p>Let’s consider a metal wire. Intuatively, we can make some reasonable assumptions as to what factors would influence its overall resistance:</p>
<ol class="arabic simple">
<li><p>If we increase the length of the wire, the resistance will increase. This make sense, if 1m of wire has a resistance of <span class="math notranslate nohighlight">\(1\,\Omega\)</span>, if we added a second identical wire to the end of it in series, the total resistance would be <span class="math notranslate nohighlight">\(2\,\Omega\)</span>.</p></li>
<li><p>If we increase the cross sectional area of the wire, the resistance will decrease. Essentially, having less area for charge carries to flow through will reduce the overall current for a given voltage - the resistance is larger. Increasing the cross-sectional area is akin to adding a second resistor in parallel.</p></li>
</ol>
<p><strong>Resistance is proportional to length and inversely proportional to the cross-sectional area</strong>, which can be expressed mathematically as:</p>
<div class="math notranslate nohighlight">
\[ R \propto \frac{L}{A}, \]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the resistance, <span class="math notranslate nohighlight">\(L\)</span> is the length of the wire and <span class="math notranslate nohighlight">\(A\)</span> is the cross sectional area. When we see a linearly proportional relationship we can add a constant of proportionality, in this case this is equal to the <em>resistivity</em>, <span class="math notranslate nohighlight">\(\rho\)</span>, of the material the wire is made from.</p>
<p>The conductivity, <span class="math notranslate nohighlight">\(\sigma\)</span>, of a material is simply the reciprocal of the resistivity i.e. if a material has a low resistivity it has a high conductivity and vice vera.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Resistivity, <span class="math notranslate nohighlight">\(\rho\)</span> is a characteristic property of materials, has units of <strong><span class="math notranslate nohighlight">\(\Omega\, m\)</span></strong>, and can be determined using the equation:</p>
<div class="math notranslate nohighlight">
\[ R = \rho\frac{L}{A}. \]</div>
<p>Conductivity, <span class="math notranslate nohighlight">\(\sigma\)</span> is simply the reciprocal of the resistivity, has units of <span class="math notranslate nohighlight">\(\Omega^{-1}\, m^{-1}\)</span> or <span class="math notranslate nohighlight">\(S\, m^-{1}\)</span> (Siemens is simply inverse Ohm):</p>
<div class="math notranslate nohighlight">
\[ \sigma = \frac{1}{\rho} = \frac{L}{RA}.\]</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="superconductivity">
<h2>Superconductivity<a class="headerlink" href="#superconductivity" title="Permalink to this heading">#</a></h2>
<p>Whilst most materials are electrically resistive, in certain conditions some metals or alloys become <em>superconductive</em>, which is to say that they exhibit <strong>zero resistance</strong>. This means that when a current has been established in the superconductor, it will exist indefinetly without losing energy. A second key property of superconductors is that a magnetic field is unable to penetrate to bulk of the material (provided that they are sufficiently weak). This is known as the <em>Meissner</em> effect and is what allows superconducting materials to levitate!</p>
<p><img alt="Levitation" src="_images/Levitation.gif" /></p>
<p>In order to achieve superconductivity, these materials must be cooled to an incredibly low <em>critical temperature</em> <span class="math notranslate nohighlight">\(T_C\)</span> using a cryogenic like liquid nitrogen or liquid helium (temperatures of -<span class="math notranslate nohighlight">\(196\,°C\)</span> and <span class="math notranslate nohighlight">\(-269\,°C\)</span> respectively). At these temperatures the materials undergo a phase change to become super conductive.</p>
<p>These materials are very important as they can be used to generate very strong magnetic fields, such as those required for MRI scans, particle accelerators, maglev trains or those that will be used in future fusion power plants to contain highly energetic charged particles.</p>
<hr class="docutils" />
<div class="section" id="type-i-and-type-ii-superconductivity">
<h3>Type-I and Type-II Superconductivity<a class="headerlink" href="#type-i-and-type-ii-superconductivity" title="Permalink to this heading">#</a></h3>
<p>Superconductive materials can be categorised into two types:</p>
<ul class="simple">
<li><p>Type-I: When cooled below the ciritical temperature, these materials exhibit superconductivity provided that the external magnetic field is not above a critical value or the current density of charges within the material does not exceed a particular limit. If either of these conditions are true, the material becomes non-superconductive. The value of external magnetic field required to destroy the super conducting state is critical temperature dependant as shown in the figure below:</p></li>
</ul>
<p><img alt="TypeI" src="_images/TypeIPlot.png" /></p>
<ul class="simple">
<li><p>Type-II: This type of superconductor behaves the same as a type-I below a critical threshold of the external magnetic field and is in the normal state above a second critical threshold of magnetic field, however, between these two critical thresholds the material exits in a “<em>mixed state</em>”. In this state, when the material is penetrated by an external magnetic field (<em>magnetic-flux</em>), it still contains regions of superconductivity. The mechamnism for this is as follows:</p>
<ul>
<li><p>the magnetic field lines penetrate the bulk of the material,</p></li>
<li><p>current vortexes occur around the field lines,</p></li>
<li><p>these flux-vortexes screen the rest of the material from the external magnetic field allowing it to remain in the superconducting state,</p></li>
<li><p>these flux-vortexes occur in a regular arrangement within the material.</p></li>
</ul>
</li>
</ul>
<p>The figure below showa how the normal, mixed and superconducting states vary as a function of critical temperature in a type-II superconducting material:</p>
<p><img alt="TypeII" src="_images/TypeIIPlot.png" /></p>
<p>The gif below shows how the flux-vortexes exist with the mixed state:
<img alt="FluxVortex" src="_images/FluxVortex.gif" /></p>
</div>
<hr class="docutils" />
<div class="section" id="cooper-pairs-and-bcs-theory">
<h3>Cooper Pairs and BCS Theory<a class="headerlink" href="#cooper-pairs-and-bcs-theory" title="Permalink to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is included for completeness and provides some additional information required to understand how superconductivity works. This is a high-level topic that you may encounter during your Physics degree, but is non-examinable in the foundation year.</p>
</div>
<p>Very briefly, to understand BCS theory we first must be aware about some of a few facts about fundamental particles and quantum physics:</p>
<ul class="simple">
<li><p>Fermions are a type of particle that have <em>odd half-integer</em> spin quantum number, which is one of many quantum numbers used to describe particle states. An example of a fermion is the electron.</p></li>
<li><p>Bosons have <em>integer</em> spin quantum numbers. An example of a boson is a photon (particle of light).</p></li>
<li><p>The Pauli-Exclusion Principle states that two identical fermions cannot occupy the same quantum state (e.g. two electrons with the same spin cannot occupy the same atomic orbital). The Pauli-Exclusion principle does not apply to Bosons.</p></li>
</ul>
<p>Using this information, we are able to provide a basic overview of the mechanism that drives superconductivity:</p>
<ul class="simple">
<li><p>In a superconducting material, individual electrons are able to pair up with other electrons. This is known as a <strong>Cooper pair</strong>.</p></li>
<li><p>This only occurs as at very low temperatures where the amplitude of atomic osciallaitons around their lattice points becomes negligiable, meaning when an electron approaches, the positively charged ion cores of the atoms are attracted to the negatively charged electron.</p></li>
<li><p>This distorts the lattice and creates a region of increased positive charge density. This positive region then attracts a second electrons by overcoming the repulsion between the two electrons. This mechanism is illustrated in the following gif:</p></li>
</ul>
<p><img alt="CooperPairs" src="_images/CooperPairs.gif" /></p>
<ul class="simple">
<li><p>These electrons are now bound together as a Cooper pair. These Cooper pair no longer behaves like bosons rather than a fermions, meaning they no longer obey the exclusion principle and can instead “condense” into a single quantum state.</p></li>
<li><p>When accelerated by an electric field, individual electrons will gain momentum in their own way and are able to interact with the atomic lattice which manifests as electric resistance.</p></li>
<li><p>As Cooper pairs are all in the same quantum state, they must all gain the same amount of momentum when accelerated by an electric field, this means that individual electrons are unable to interact with the atomic lattice and there is no electrical resistance!</p></li>
<li><p>Electrons in Cooper pairs are only very weakly bound and a small increase in temperature can provide sufficent energy to split break them apart. This is why superconductivity occurs at very low temperatures.</p></li>
</ul>
<p>The mechanism above is known as BSC theory (Bardeen–Cooper–Schrieffer theory - named after John Bardeen, Leon Cooper, and John Robert Schrieffer who came up with it). Superconductivity is a very complex topic and one that is still not completely understood. For example, the BCS theory is unable to explain Type-II superconductivity nor explain how higher temperature superconductors may work.</p>
<div class="admonition-resource admonition">
<p class="admonition-title">Resource</p>
<p>The figures above were taken from Dissemination of IT for the Promotion of Materials Science by the Univertsity of Cambridge, which is a fantastic resources to look at if you would like to learn more about superconductivity. These resources can be found at https://www.doitpoms.ac.uk/tlplib/superconductivity/index.php .</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Atempt the questions before looking at the solutions otherwise you will not learn!</strong></p>
<p>Students who look at mark schemes without going through the motions of a question often think “<em>yes, that’s what I would have done</em>”, but are then unable to perfom on exams as the knowledge was never consolidated through practise.</p>
</div>
<hr class="docutils" />
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this heading">#</a></h3>
<p>Determine the voltage measured across resistors R4 and R5 in the following circuit:</p>
<p><img alt="PotentialDivider1" src="_images/PotentialDividerProb1.png" /></p>
<div class="dropdown admonition">
<p class="admonition-title">Q1 Solution</p>
<p>To solve this problem we simply use the potential divider formula:</p>
<p><span class="math notranslate nohighlight">\( V_{out} = V_{in}\frac{R_x}{R_4 + R_5}. \)</span></p>
<p>Therefore the voltage measured across resistor R1 is:</p>
<p><span class="math notranslate nohighlight">\( V_{out} = 24\, V\frac{3.5 \, \Omega}{3.5 \, \Omega + 11 \, \Omega}, \)</span></p>
<p><span class="math notranslate nohighlight">\( V_{out} = 5.8 \, V, \)</span></p>
<p>and the voltage measured across resistor R2 is:</p>
<p><span class="math notranslate nohighlight">\( V_{out} = 24\, V\frac{11 \, \Omega}{3.5 \, \Omega + 11 \, \Omega}, \)</span></p>
<p><span class="math notranslate nohighlight">\( V_{out} = 18.2 \, V = 18 \, V. \)</span></p>
<p>We can check that this is correct by adding the total voltage drops across both resistors - this should be the same as the supply voltage:</p>
<p><span class="math notranslate nohighlight">\( \Sigma V_{out} = 5.8 \, V + 18.2 \, V = 24 = V_{in}. \)</span></p>
<p>The values in the question are reported to two significant figures, which is how the final answers should also be reported. <span class="math notranslate nohighlight">\(18.2 \, V\)</span> was used above to prove the point that the voltage drops across the resistors add to the supply voltage.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this heading">#</a></h3>
<p>Determine the voltage drop across resistor R1, the resistors R2 and R3 in parallel in the following circuit:</p>
<p><img alt="PotentialDivider2" src="_images/PotentialDividerProb2.png" /></p>
<div class="tip admonition">
<p class="admonition-title">Q2 Hint</p>
<p>First determine what the equivalent resistance of the resistors arranged in parallel is.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Q2 Solution</p>
<p>The voltage drop across the resistors arranged in parallel is going to be the same. We first must determine their equivalent total resistance using the resistors in parallel equation:</p>
<p><span class="math notranslate nohighlight">\( \frac{1}{R_p} = \frac{1}{R_2} + \frac{1}{R_3},\)</span></p>
<p><span class="math notranslate nohighlight">\( \frac{1}{R_p} = \frac{1}{4.0\, \Omega} + \frac{1}{16 \, \Omega} = \frac{5}{16}\, \Omega^{-1}, \)</span></p>
<p><span class="math notranslate nohighlight">\( R_p = \frac{16}{5}\, \Omega. \)</span></p>
<p>Now to solve this problem we simply use the potential divider formula again. Let’s start with resistor R1:</p>
<p><span class="math notranslate nohighlight">\( V_{out} = V_{in}\frac{R_x}{R_1 + R_p}. \)</span></p>
<p>Therefore the voltage measured across resistor R1 is:</p>
<p><span class="math notranslate nohighlight">\( V_{out} = 12\, V\frac{10 \, \Omega}{10 \, \Omega + \frac{16}{5} \, \Omega}, \)</span></p>
<p><span class="math notranslate nohighlight">\( V_{out} = 9.1 \, V, \)</span></p>
<p>and the voltage measured across resistors R3 and R4 is:</p>
<p><span class="math notranslate nohighlight">\( V_{out} = 12\, V\frac{10 \, \Omega}{\frac{16}{5} \, \Omega + \frac{16}{5} \, \Omega}, \)</span></p>
<p><span class="math notranslate nohighlight">\( V_{out} = 2.9 \, V \)</span></p>
<p>We can check that this is correct by adding the total voltage drops across both resistors - this should be the same as the supply voltage:</p>
<p><span class="math notranslate nohighlight">\( \Sigma V_{out} = 9.1 \, V + 2.9 \, V = 12 = V_{in}. \)</span></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-3">
<h3>Question 3<a class="headerlink" href="#question-3" title="Permalink to this heading">#</a></h3>
<p>A cylindrical wire of length <span class="math notranslate nohighlight">\(0.200 \, m\)</span> has a radius of <span class="math notranslate nohighlight">\(0.500 \, mm\)</span>. The wire is measured to have a resistance of <span class="math notranslate nohighlight">\(4.07 \, m \Omega\)</span>.</p>
<ul class="simple">
<li><p>a) What material is the wire made from: Silver (<span class="math notranslate nohighlight">\(\rho = 1.60 \times 10^{-8}\, \Omega\,m\)</span>), Copper (<span class="math notranslate nohighlight">\(\rho = 1.70 \times 10^{-8}\, \Omega\,m\)</span>) or Aluminium (<span class="math notranslate nohighlight">\(\rho = 2.70 \times 10^{-8}\, \Omega\,m\)</span>)?</p></li>
<li><p>b) What is the conductivity of the material?</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Q3a Solution</p>
<p>To determine the resistance we simply use the appropriate equation:</p>
<p><span class="math notranslate nohighlight">\( R = \rho \frac{L}{A} .\)</span></p>
<p>The area of wire has a circular cross section so the resistance is given by:</p>
<p><span class="math notranslate nohighlight">\( R = \rho \frac{L}{\pi r^2}, \)</span></p>
<p><span class="math notranslate nohighlight">\( R = \rho \frac{L}{\pi r^2}. \)</span></p>
<p>This equation can be rearranged to give the resistivity:</p>
<p><span class="math notranslate nohighlight">\( \rho = R \frac{\pi r^2}{L}, \)</span></p>
<p><span class="math notranslate nohighlight">\( \rho = 4.07\times 10^{-3}\,\Omega \, m \frac{\pi \cdot (0.500\times 10^{-3})^2 \, m^2}{0.200\, m}, \)</span></p>
<p><span class="math notranslate nohighlight">\( \rho = 1.60 \times 10^{-8} \, \Omega \, m. \)</span></p>
<p>Therefore the wire is made from silver.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Q3b Solution</p>
<p>The conductivity is just the reciprocal of the resistivity:</p>
<p>The area of wire has a circular cross section so the resistance is given by:</p>
<p><span class="math notranslate nohighlight">\( \sigma = \frac{1}{\rho}, \)</span></p>
<p><span class="math notranslate nohighlight">\( \sigma = \frac{1}{1.60 \times 10^{-8} \, \Omega \, m}, \)</span></p>
<p><span class="math notranslate nohighlight">\( \sigma = 6.25 \times 10^7 \, S \, m^{-1}. \)</span></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this heading">#</a></h3>
<p>A square wire made from copper has a resistance of <span class="math notranslate nohighlight">\(40.0 \, \Omega\)</span> and is measured to have a length of <span class="math notranslate nohighlight">\(1.40\, m\)</span>. What is the width of the wire? (Copper, <span class="math notranslate nohighlight">\(\rho = 1.70 \times 10^{-8}\, \Omega\,m\)</span>.)</p>
<div class="dropdown admonition">
<p class="admonition-title">Q4 Solution</p>
<p>For this question we again just use the appropriate equation, but now the cross-sectional area of the wire is given as the area of a square rather than a circle:</p>
<p><span class="math notranslate nohighlight">\( R = \rho \frac{L}{A}, \)</span></p>
<p><span class="math notranslate nohighlight">\( R = \rho \frac{L}{x^2}, \)</span></p>
<p><span class="math notranslate nohighlight">\( x^2 = \frac{\rho L}{R}, \)</span></p>
<p><span class="math notranslate nohighlight">\( x = \sqrt{\frac{\rho L}{R}} \)</span></p>
<p><span class="math notranslate nohighlight">\( x = \sqrt{\frac{1.70 \times 10^{-8}\, \Omega\,m \times 1.40\, m}{40.0 \, \Omega}}, \)</span></p>
<p><span class="math notranslate nohighlight">\( x = 2.44 \times 10^{-5} \, m = 24.4 \, \mu m.\)</span></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 2: Current-Voltage Characteristics and Resistors</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture_4_Electrical_Energy_Power.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 4: Electrical Energy and Power</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-dividers">Potential Dividers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-divider-applications">Potential Divider Applications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resistivity-and-conductivity">Resistivity and Conductivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superconductivity">Superconductivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-i-and-type-ii-superconductivity">Type-I and Type-II Superconductivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cooper-pairs-and-bcs-theory">Cooper Pairs and BCS Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>