

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 1: Charge, Current, Potential Difference and Resistance &#8212; PHY009/10 - ELectricity and Magnetism</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture_1_Charge_Current_Potential_Difference_Resistance';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 2: Current-Voltage Characteristics and Resistors" href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html" />
    <link rel="prev" title="Unit 2: Electricity and Magnetism" href="Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    <p class="title logo__title">PHY009/10 - ELectricity and Magnetism</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Unit 2: Electricity and Magnetism
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 8</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lecture 1: Charge, Current, Potential Difference and Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html">Lecture 2: Current-Voltage Characteristics and Resistors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_3_Resistivity_Conductivity_SuperConductivity.html">Lecture 3: Resistivity, Conductivity and Superconductivity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_4_Electrical_Energy_Power.html">Lecture 4: Electrical Energy and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_5_Internal_Resistance.html">Lecture 5: Internal Resistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_6_Kirchhoffs_Laws.html">Lecture 6: Kirchhoff’s Laws</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semester 1 Week 10</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture_7_Electric_Forces_Fields.html">Lecture 7: Electric Forces and Electric Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_8_Electric_Potential_Work_Done.html">Lecture 8: Electric Potential and Work Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture_9_Capacitance.html">Lecture 9: Capacitors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture_1_Charge_Current_Potential_Difference_Resistance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture_1_Charge_Current_Potential_Difference_Resistance.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 1: Charge, Current, Potential Difference and Resistance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-introduction-to-charge">An Introduction to Charge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current">Current</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuits">Circuits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conventional-current">Conventional Current</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electromotive-force">Electromotive Force</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-difference">Potential Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resistance">Resistance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-symbols">Circuit Symbols</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-1-charge-current-potential-difference-and-resistance">
<h1>Lecture 1: Charge, Current, Potential Difference and Resistance<a class="headerlink" href="#lecture-1-charge-current-potential-difference-and-resistance" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this lecture you should:</p>
<ul class="simple">
<li><p>Be able to define what charge, current, electromotive force, potential difference and resistance are.</p></li>
<li><p>Be able to recall the equations associated with each of the terms above.</p></li>
<li><p>Solve problems using the associated equations.</p></li>
<li><p>Describe the difference between conventional current and electron current.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="an-introduction-to-charge">
<h2>An Introduction to Charge<a class="headerlink" href="#an-introduction-to-charge" title="Permalink to this heading">#</a></h2>
<p>Charge is a physical property that some particles posses. For example, an electron has a negative charge, whereas a proton has a positive charge. If an object comprises an equal amount of negative and positive charges, it is said to be electrically neutral.</p>
<p>Charge is measued using the unit <strong>Coulomb</strong> which is denoted as <strong>C</strong>. The charge of an electron is <span class="math notranslate nohighlight">\(-1.602 \times 10^{-19} \, \text{C}\)</span> and the charge of a proton is <span class="math notranslate nohighlight">\(1.602 \times 10^{-19} \, \text{C}\)</span>. Their charges are equal and opposite.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>We can see that the magnitude of an individual charge is very small. As such it is often convinent to refer to an amount of charge in terms of the magnitude of the electron charge. For example, you may see a problem that states “body A has a charge of <span class="math notranslate nohighlight">\(+2e\)</span>”, which means it has a positive charge equal to twice that of the magnitude of the electron charge.</p>
</div>
<p>Charges also exert an electric force on one another. If these charges are of the same polarity, the force will be repulsive, and if they are oppositely charged, the force will be attractive.</p>
<p><img alt="Charges" src="_images/Charges.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="current">
<h2>Current<a class="headerlink" href="#current" title="Permalink to this heading">#</a></h2>
<p>Although we will discuss this topic in a later lecture, it is worth knowning that if a charge is placed in an <em>electric field</em> or <em>magnetic field</em> they will experience a force causing them to accelerate. In the case of a circuit, an electric field is established across between its terminals which forces electrons to move through the circuit.</p>
<p>This movement of charges is known as a <strong>current</strong>, which is formally defined as <em>the rate at which charge flows between two points</em>. This is expressed mathematically as:</p>
<div class="math notranslate nohighlight">
\[ I = \frac{\Delta Q}{\Delta t}, \]</div>
<p>where <span class="math notranslate nohighlight">\(I\)</span> represents the current, <span class="math notranslate nohighlight">\(Q\)</span> represents the charge and <span class="math notranslate nohighlight">\(t\)</span> represents time. From this equation we can determine the unit for current. As <span class="math notranslate nohighlight">\(Q\)</span> is measured in Coulombs (C) and <span class="math notranslate nohighlight">\(t\)</span> is measured in seconds (s), the unit of current must be Coulombs per second (C<span class="math notranslate nohighlight">\(\,\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span>), which is also known as an <strong>Ampere (A)</strong>.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Current is measured in Amps (A).</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="circuits">
<h2>Circuits<a class="headerlink" href="#circuits" title="Permalink to this heading">#</a></h2>
<div class="section" id="conventional-current">
<h3>Conventional Current<a class="headerlink" href="#conventional-current" title="Permalink to this heading">#</a></h3>
<p>As discussed above, in order for current to flow round a circuit, there must be a net electric field across the circuit. This may be achieved using a battery which has a positively charged terminal and a negatively charged terminal. An electric field is established between them.</p>
<p>In operation the negatively charged electrons will be attracted to the positive terminal and repelled from the negative terminal. This flow of charges is a current, but importantly, this is not what we refer to as <em>conventional current</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In a circuit <strong>conventional current</strong> flows from the positive terminal to the negative terminal i.e. in the opposite direction to the flow of charges. This convention was adopted before it was understood that it is electrons that are moving through the circuit.</p>
</div>
<p><img alt="ConventionalCurrent" src="_images/ConventionalCurrent.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="electromotive-force">
<h3>Electromotive Force<a class="headerlink" href="#electromotive-force" title="Permalink to this heading">#</a></h3>
<p>In order for charges to move around a closed circuit there must be a source of electromotive force (EMF). The source of EMF may be a battery, a photovoltaic cell, generator or a thermocouple, each of which is capable of transfering one form of energy (e.g. chemical energy in the battery) into electric potential energy which is then transferred to the circuit to which it is connected.</p>
<p>An intuative way of thinking about this is to consider a water pump. The water pump increases the potential energy of water by pumping it uphill so it can then flow back downhill. In a circuit, the EMF source increases the <em>electric potential energy</em> of the charges allowing them to move around the circuit and return to their <em>ground potential</em>.</p>
<p>Electromotive Force is not a force at all and is simply defined as <strong>the energy per unit charge within a closed cell</strong>, which can be expressed mathematically as:</p>
<div class="math notranslate nohighlight">
\[ \epsilon = \frac{\text{Energy Gain}}{\text{Charge}} = \frac{\Delta E}{\Delta Q}, \]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> represents the EMF. From this expression we can see that the EMF has units of Joules per Coulomb (J<span class="math notranslate nohighlight">\(\,\)</span>C<span class="math notranslate nohighlight">\(^{-1}\)</span>), which is equivilent to a Volt (V). As EMF is measured in volts, it is often referred to as the “circuit voltage” or the “voltage of the circuit”. It is important to be aware of this as another another circuit descriptor is also often referred to as the voltage.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Electromotive Force is measured in Volts (V).</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="potential-difference">
<h3>Potential Difference<a class="headerlink" href="#potential-difference" title="Permalink to this heading">#</a></h3>
<p>Let us again consider our water pump analogy, but now let’s introduce a waterwheel on the downhill path. If we neglect other energy loses, we can say that the kinetic energy of the flowing water is transferred to the waterwheel in order to make it turn. This is also the case in a circuit - as current flows through a circuit component, for example a light bulb, energy from the charges will be transferred to the bulb and cause it to illuminate. Therefore the potential energy of each charge is different on each side of the bulb. This is known as the <strong>Potential difference</strong>.</p>
<p>The potential difference can be expressed mathematically as:</p>
<div class="math notranslate nohighlight">
\[ PD = \frac{\text{Energy lost across component}}{\text{Charge}} = \frac{\Delta E}{\Delta Q} \]</div>
<p>You should note that this equation is very similar to that of the EMF. The key difference between the potential difference and the EMF is one corresponds to a charge gaining energy, whereas the other corresponds to a charge losing energy.</p>
<p>Again, the potential difference also has units of Joules per Coulomb or Volts. As such the potential difference is often referred to as “the voltage across the component” or the “voltage drop”.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Potential Difference is measured in Volts (V).</p>
</div>
<div class="admonition-conservation-of-energy admonition">
<p class="admonition-title">Conservation of Energy</p>
<p>Conservation of energy dictates that the voltage drop across each component of a circuit must equal the EMF of the circuit i.e. the energy gained by the charges via the source of EMF is fully disipated across the circuit components.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="resistance">
<h3>Resistance<a class="headerlink" href="#resistance" title="Permalink to this heading">#</a></h3>
<p>For a given circuit we find that if we increase the supply voltage (EMF) we will measure a corresponding increase in current. If this relationship is linear, this relationship can be expressed using the equation of a line:</p>
<div class="math notranslate nohighlight">
\[ y = mx + c \to I = mV + c. \]</div>
<p>We would naturally expect that when there is no supply voltage that there would be no current. Therefore <span class="math notranslate nohighlight">\(c\)</span> in this equation is simply equal to zero. Let’s plot the current as a function of supply voltage:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/4f53ac99467ca700dfb92783d8a3c9a52cd2acc8123cc4788e7dccfeef5c8fbc.png" src="_images/4f53ac99467ca700dfb92783d8a3c9a52cd2acc8123cc4788e7dccfeef5c8fbc.png" />
</div>
</div>
<p>The line of this plot has the equation:</p>
<div class="math notranslate nohighlight">
\[ I = m \cdot V \]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> represents the gradient of the line and the constant of proportionality that relates voltage to current. This constant of proportionality equal to the inverse of the <strong>resistance</strong>, hence:</p>
<div class="math notranslate nohighlight">
\[ I = \frac{1}{R}\cdot V, \]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[ \therefore V = IR. \]</div>
<p><strong>This is known as Ohm’s law</strong>.</p>
<p>This resistance is a measure of how much a component in a circuit impedes the flow of current through it. For a given voltage, a lower resistance will result in a greater current as shown in the figure below.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/6dbbb6e97d738e0e09a64b20e6913cc11e8ea3039af9d0aad88a1e1f87cd4b8c.png" src="_images/6dbbb6e97d738e0e09a64b20e6913cc11e8ea3039af9d0aad88a1e1f87cd4b8c.png" />
</div>
</div>
<p>From the relationship <span class="math notranslate nohighlight">\(V=IR\)</span> we can derive the units for the resistance:</p>
<div class="math notranslate nohighlight">
\[ R = \frac{V (\text{Volt})}{I (\text{Ampere})}\]</div>
<p>Resistance is measured in volts per ampere (V<span class="math notranslate nohighlight">\(\,\)</span>A<span class="math notranslate nohighlight">\(^{-1}\)</span>), which we call <strong>the Ohm (<span class="math notranslate nohighlight">\(\Omega\)</span>)</strong>.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Resistance is measured in Ohms (<span class="math notranslate nohighlight">\(\Omega\)</span>).</p>
</div>
<p><img alt="VIR" src="_images/Ohm_Volt_Amp.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="circuit-symbols">
<h3>Circuit Symbols<a class="headerlink" href="#circuit-symbols" title="Permalink to this heading">#</a></h3>
<p>As part of this unit you will need to become familiar with using circuit digrams. The figure below shows a useful summary of what the different symbols in a circuit diagram represent. Additionally, it a lab setting, although we take care to seperate resistors by their resistance, they often get mixed together so it is useful to be able to “read” a resistor and determine its value of resistance.</p>
<p><img alt="VIR" src="_images/CircuitSymbols.png" /></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Atempt the questions before looking at the solutions otherwise you will not learn!</strong></p>
<p>Students who look at mark schemes without going through the motions of a question often think “<em>yes, that’s what I would have done</em>”, but are then unable to perfom on exams as the knowledge was never consolidated through practise.</p>
</div>
<hr class="docutils" />
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(130\, \text{C}\)</span> of charge flows through a copper wire over a <span class="math notranslate nohighlight">\(12.0\)</span> second period. Determine what the current through the wire is.</p>
<div class="tip admonition">
<p class="admonition-title">Q1 Hint</p>
<p>Use the relationship between current, charge and time.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Q1 Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(I = \frac{\Delta Q}{\Delta t} \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(I = \frac{130}{12} \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(I = 10.8 \, \text{A}\)</span></p>
</div>
</details></div>
<hr class="docutils" />
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this heading">#</a></h3>
<p>How much charge flows through a wire in <span class="math notranslate nohighlight">\(90\)</span> seconds if the current is measured to be <span class="math notranslate nohighlight">\(3.0 \, \text{A}\)</span>?</p>
<div class="tip admonition">
<p class="admonition-title">Q2 Hint</p>
<p>Use the relationship between current, charge and time.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Q2 Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(I = \frac{\Delta Q}{\Delta t} \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(\therefore \Delta Q = I\Delta t \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\( \Delta Q = 3.0 \times 90 \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\( \Delta Q = 270\, \text{C}\)</span>.</p>
</div>
</details></div>
<hr class="docutils" />
<div class="section" id="question-3">
<h3>Question 3<a class="headerlink" href="#question-3" title="Permalink to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(45.0\, \text{C}\)</span> of charge transfers <span class="math notranslate nohighlight">\(135\, \text{J}\)</span> of energy between two points of a circuit, what is the potential difference between these points?</p>
<div class="tip admonition">
<p class="admonition-title">Q3 Hint</p>
<p>How is potential difference across a component defined?</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Q3 Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\( PD = V = \frac{\Delta E}{\Delta Q} \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\( V = \frac{135}{45.0} \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\( V = 3.00 \, \text{V}\)</span></p>
</div>
</details></div>
<hr class="docutils" />
<div class="section" id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this heading">#</a></h3>
<p>The resistance of a circuit element is measured as <span class="math notranslate nohighlight">\(12\,\Omega\)</span>. If <span class="math notranslate nohighlight">\(30\,V\)</span> of EMF is supplied, what is the current flowing through the circuit?</p>
<div class="tip admonition">
<p class="admonition-title">Q4 Hint</p>
<p>How is Ohm’s law expressed as an equation?</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\( V = IR \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\( \therefore I=\frac{V}{R} \)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\( I = \frac{30}{12} = 2.5 \, \text{A}\)</span></p>
</div>
</details></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unit 2: Electricity and Magnetism</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture_2_Current_Voltage_Characteristics_and_Resistors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 2: Current-Voltage Characteristics and Resistors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-introduction-to-charge">An Introduction to Charge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current">Current</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuits">Circuits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conventional-current">Conventional Current</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electromotive-force">Electromotive Force</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-difference">Potential Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resistance">Resistance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-symbols">Circuit Symbols</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>